<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	    <style type="text/css">
	    	*{ box-sizing: border-box;}
            .loading{
            	width: 300px;
            	height: 300px;
            	margin: 0 auto;
            	position:relative;
            }   	    	
	    	.child1{
	    		width: 200px;
	    		height: 200px;
	    		border: 2px solid #000;
	    		border-radius: 100px;
	    		
	    		border-top-color: orangered;
	    		border-bottom-color: transparent;
	    		border-left-color: orangered;
	    		border-right-color: transparent;
	    		
	    		position:absolute;
	    		left:calc(50% - 100px);
	    		top:calc(50% - 100px);
	    		
	    		animation:zhuan 1s infinite 0s;
	    	}
	    	.child2{
	    		width: 160px;
	    		height: 160px;
	    		border: 2px solid #000;
	    		border-radius: 100px;
	    		
	    		border-top-color: red;
	    		border-bottom-color: transparent;
	    		border-left-color: red;
	    		border-right-color: transparent;
	    		
	    		position:absolute;
	    		left:calc(50% - 80px);
	    		top:calc(50% - 80px);
	    		
	    		animation:zhuan 1s infinite 0.25s;
	    	}
	    	.child3{
	    		width: 120px;
	    		height: 120px;
	    		border: 2px solid #000;
	    		border-radius: 100px;
	    		
	    		border-top-color: orange;
	    		border-bottom-color: transparent;
	    		border-left-color: orange;
	    		border-right-color: transparent;
	    		
	    		position:absolute;
	    		left:calc(50% - 60px);
	    		top:calc(50% - 60px);
	    		
	    		animation:zhuan 1s infinite 0.5s;
	    	}
	    	.child4{
	    		width: 80px;
	    		height: 80px;
	    		border: 2px solid #000;
	    		border-radius: 100px;
	    		
	    		border-top-color: blue;
	    		border-bottom-color: transparent;
	    		border-left-color: blue;
	    		border-right-color: transparent;
	    		
	    		position:absolute;
	    		left:calc(50% - 40px);
	    		top:calc(50% - 40px);
	    		
	    		animation:zhuan 1s infinite 0.75s;
	    	}
	    	.child5{
	    		width: 40px;
	    		height: 40px;
	    		border: 2px solid #000;
	    		border-radius: 100px;
	    		
	    		border-top-color: blueviolet;
	    		border-bottom-color: transparent;
	    		border-left-color: blueviolet;
	    		border-right-color: transparent;
	    		
	    		position:absolute;
	    		left:calc(50% - 20px);
	    		top:calc(50% - 20px);
	    		
	    		animation:zhuan 1s infinite 1s;
	    	}
	    	
	    	@keyframes zhuan{
	    		from{
	    			transform: rotate(0deg);
	    		}
	    		to{
	    			transform: rotate(360deg);
	    		}
	    	}
	    </style>
	</head>
	<body>
		<div class="loading">
			<div class="child1"></div>
		    <div class="child2"></div>
		    <div class="child3"></div>
		    <div class="child4"></div>
		    <div class="child5"></div>
		</div>
		
	</body>
</html>
